<html>
  <head>
    <title>Zee Quotes</title>
    <link href="index.html" rel="index" />
    <link
      rel="shortcut icon"
      href="https://i.pinimg.com/564x/36/3f/8a/363f8a56876398d3b63e39e9ed52be36.jpg"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: grey;
    }
    h1 {
      color: grey;
      font-family: 'Lucida hand', cursive;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: 'Lucida hand', cursive;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: black;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
    .button {
      background: grey;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark"
          ><img
            src="https://www.iconpacks.net/icons/2/free-sent-email-icon-2579-thumb.png"
            height="100%"
            alt="sent"
        /></i>
      </div>
      <h1>Success</h1>
      <span class="button">
        <a href="index.html"><button>Back</button></a>
      </span>
    </div>
  </body>
</html>
